.grid-container{
    display:grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px ;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    grid-auto-rows: 1fr;
    /* grid-auto-rows: 100px;
    grid-auto-flow: column; */
}

.grid-item{
    background-color: red;
    border: 4px solid black ;
    font-family: "tassista", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: large;
    text-align: center;
   
}

.grid-item-1{
    /* grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 5;
    grid-column-end: 1; */
    grid-row: 1 / 6;
    grid-column: 1/ 7;
    overflow: hidden;
    /* background: linear-gradient(45deg,#FE5F55, #E63462); */
}

.grid-item-2{
    /* grid-row: span 2;
    grid-column: span 2; */
    grid-area: 2 / 4 / 4 / 6;
    z-index:1;
    
    
}

.grid-item-3{
    grid-area: 3 / 1 / 7 / 7;
    background: linear-gradient(90deg,#C7EFCF,#EEF5DB);
    overflow:hidden
}

/* .grid-item-4{

} */
.text-container{
    flex:1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}
#unsplashImage{
    max-width: 100%;
    
}